<html5>
    <head>
        <link rel="stylesheet" href="teatro.css"/>
        <body>
            <nav class="menu">
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html" style="font-size: large; font-weight: bold;">Inicio</a><p></p></li>
            <li><a href="http://127.0.0.1:5500/about.html" style="font-size: large; font-weight: bold;">Acerca de</a><p></p></li>
            <li><a href="http://127.0.0.1:5500/accommodation.html" style="font-size: large; font-weight: bold;">Alojamiento</a><p></p></li>
            <li><a href="http://127.0.0.1:5500/visits_activities.html" style="font-size: large; font-weight: bold;">Actividades</a><p></p></li>
            <li><a href="http://127.0.0.1:5500/entertainment.html" style="font-size: large; font-weight: bold;">Entretenimiento</a><p></p></li>
            <li><a href="http://127.0.0.1:5500/form.html" style="font-size: large; font-weight: bold;">contactanos!</a><p></p></li>
        </ul>
    </nav>
    <div class="tablex">
        <table border="1" cellpadding="4" cellspacing="4">
            <caption style="font-size: xx-large;">
                Teatros
            </caption>
            <thead>
                <th>Name</th>
                <th>Location</th>
                <th>Image</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="" style="font-size: large; font-weight: bold;">Teatro del Libertador "General San Martín"</a></td>
                    <td><div style="width: 100%;" class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.98034345659!2d-64.19138538931175!3d-31.421148694613183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2841b78c255%3A0xe766760502f0c802!2sTeatro%20del%20Libertador%20%22General%20San%20Mart%C3%ADn%22%20(ex%20Teatro%20%22Rivera%20Indarte%22)!5e0!3m2!1ses-419!2sar!4v1695492945573!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </td>
                <td>
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNAXfBrH7TPLnXdaQrlce_g31NAHoukPPPluzk0=s680-w680-h510" width="600" height="450"/>
                </td>
                </tr>
                    <tr>
                        <td><a href="" style="font-size: large; font-weight: bold;">Teatro Real</a></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.98034345659!2d-64.19138538931175!3d-31.421148694613183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28350d57463%3A0xb3c54cbf028c575e!2sTeatro%20Real!5e0!3m2!1ses-419!2sar!4v1695493096971!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td><img src="https://lh5.googleusercontent.com/p/AF1QipPTyaxpkewX6iIHa6_WpGfmpydBjp22vA-DeTBa=w408-h306-k-no" width="600" height="450"/></td>
                    </tr>
                    <tr>
                        <td><a href="" style="font-size: large; font-weight: bold;">Teatro Municipal Comedia</a></td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.98034345659!2d-64.19138538931175!3d-31.421148694613183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a29d144a3e0b%3A0xa32216e32318d71d!2sTeatro%20Municipal%20Comedia!5e0!3m2!1ses-419!2sar!4v1695493183824!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td><img src="https://lh5.googleusercontent.com/p/AF1QipPpCKcK_rmHEj75Zhi7v-pVHRZNhF2c73NxBkIt=w408-h306-k-no" width="600" height="450"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    </head>
</html5>